PORT=3001
MONGODB_URI=mongodb+srv://taran100010:dragonball@artstudio.c8pfbn2.mongodb.net/
JWT_SECRET=121097bc7fe1c121d9c5982870eaa805
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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


